:root {
  --black: #454545;
  --grey: #8b8b8b;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f4f4f1;
  font-family: Inter, sans-serif;
}

/* Typography */

.header-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.05em;
  color: var(--black);
}

.header-2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.05em;
  color: var(--grey);
  margin-bottom: 1rem;
}

/* Buttons */

.btn-upload {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(204, 204, 204, 0.5);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.64);
  border-radius: 7px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  font-family: Inter, sans-serif;
}

.btn-upload:hover {
  background: #b5b6a0;
  color: #fff;
}

/* Layout */

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3rem 3rem;
  width: 100%;
  cursor: pointer;
}

/* Header */

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  width: 100%;
}

.hero-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 0.8rem;
  row-gap: 3em;
  width: 40%;
}

.container-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-right: 2rem;
  padding-top: 1rem;
}

.picture-div {
  width: 600px;
  height: 400px;
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}

.square-picker {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 600px;

  cursor: pointer;
}

.copied-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  opacity: 0;

  border-radius: 4.2rem;
  height: 1rem;
  padding: 1rem 1rem;

  -webkit-box-align: center;
  align-items: center;
  background: hsla(0, 0%, 80%, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 2px;
  color: #000;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.copied-message.animate {
  animation: fadeInOut 1.5s forwards;
}

/* Card Section */

.container-cards {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding: 2rem; */
}

.card-image {
  aspect-ratio: 3/2;
}

/* Animation */

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Media Queries */
